// These settings override both User and Default settings for the JSON syntax
{
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme",
	"fold_buttons": true,
	"font_face": "Dejavu Sans Mono",
	"font_size": 12,
	"preview_on_click": true,
	"tab_size": 4,
	"word_wrap": true,
	"wrap_width": 80
}
